<view>
  <view class="datebar">
    <view class="dateitem">{{ formatdate }}</view>
    <view class="builditem">{{ dormi_name }}</view> 
  </view>
  <view class='tipbar'>当前未到寝名单（{{unsign_num}}人）</view>
  <!-- 查询结果，分页显示 -->
  <template name="dataItemTemp">
    <view class="dataItem"  onTap="userinfo" data-num="{{ item.num }}">
          <view class="data long">{{item.user_id}}</view>
          <view class="data">{{item.name}}</view>
          <view class="data">{{item.room_id}}</view>
          <view class="data long">{{item.mobile}}</view>
    </view>
  </template>

  <view class="resultForm">
    <view class = 'tableTitle'>
      <view class="titleItem long">学号</view>
      <view class="titleItem">姓名</view>
      <view class="titleItem">寝室号</view>
      <view class="titleItem long">手机号</view>
    </view>

    <view class="tableData" a:for="{{result}}">
      <template is="dataItemTemp" data="{{item}}"></template>
    </view>
  </view>
  <view class="footbtnbar">
    <button type="default" class="footBtn" onTap="toFirstPage">首页</button>
    <button type="default" class="footBtn" onTap="toPreviewPage">上一页</button>
    <button type="default" class="footBtn" onTap="toNextPage">下一页</button>
    <button type="default" class="footBtn" onTap="toLastPage">尾页</button>
    <text>转到</text>
    <input class="curpage_input" type="default" placeholder="{{cur_page}}" value="{{page_num}}" auto-focus/>
    <text>页</text>
    <button type="default" class="footBtn" onTap="toSomePage">Go</button>
  </view>
</view>