swiper{
  border: solid 1px rgba(0, 0, 0, .1);
}

.swiper-item{
  height: 280rpx;
  width: 100%;
  display: block;
} 

.shuffling_icon{
  position: fixed;
  width: 130rpx;
  height: 130rpx;
  opacity: .7;
  top: 6rpx;
  left: 9rpx;
}



.mgn_card{
  /* background: pink; */
  height: 220rpx;
  margin: 2%;
  position: relative;
}

.mgn_info{
  background: #009933;
  height: 240rpx;
  width: 100%;
  margin-top: 60rpx;
  border-radius: 7px;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
}

.mgn_icon{
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
  position: absolute;
  left: 6%;
  border: 1px solid whitesmoke;
  background: url('/images/user_icon.jpg');
}

.mgn_id{
  position: relative;
  margin-left: 230rpx;
  margin-top: 50rpx;
  color: white;
  font-size: 12px;
}

.mgn_dormi_name{
  /* background: pink; */
  color:white;
  font-size: 14px;
  margin-top: 50rpx;
  width: 60%;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 20%;
}

.mgn_name{
  float: left;
}

.dormitory_name{
  float: right;
}

.sign_in_btn{
  position: fixed;
  bottom: 70rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}